<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Interação com APIs | Get</title>
</head>
<body>
    <h1>Read com GET 🛴</h1>
    <nav>
        <ul>
            <li><a href="./index.html">🏡 Home</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <button type="button" id="carregar">Carregar Produtos</button>
    <div id="produtos">
        <h2>Produtos</h2>
    </div>

    <script>
        document.querySelector('#carregar').addEventListener('click', () => {
            fetch('https://miniature-space-meme-gp6wjr447wg2wp9j-3000.app.github.dev/produtos',{
                method: 'GET',
                headers: {
                    'Content-type': 'application/json'
                }
            })
            .then(res => res.json())
            .then(res => {
                const produtos = document.querySelector('#produtos')
                const tituloProd = document.createElement('h2')

                produtos.innerHTML = ''
                tituloProd.innerHTML = 'Produtos'
                produtos.append(tituloProd)
                res.forEach(produto => {
                    produtos.innerHTML += `<ul><li>ID:${produto.id}</li><li>Nome: ${produto.nome}</li></ul>`
                })
            })
        })
    </script>
</body>
</html>