<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Interação com APIs | Home</title>
</head>
<body>
    <h1>Interação com APIs 🤹🏻‍♂️</h1>
    <nav>
        <ul>
            <li><a href="./get.html">👨🏻‍🦯 Read com GET</a></li>
            <li><a href="./create.html">🛠 Create com POST</a></li>
            <li><a href="./update.html">🔄 Update com PUT</a></li>
            <li><a href="./delete.html">❌ Delete com DELETE</a></li>
            <li><a href="./crud.html">🧠 CRUD</a></li>
        </ul>
    </nav>
</body>
</html>